# Server
PORT=8080
RUST_LOG=info,github_actions_cache_rs=info
MAX_CONCURRENCY=64
REQUEST_TIMEOUT_SECS=3600
ENABLE_DIRECT_DOWNLOADS=true


# Postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/cache


# MinIO / S3-compatible
S3_BUCKET=cache
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1
AWS_ENDPOINT_URL=http://localhost:9000
S3_FORCE_PATH_STYLE=true
