{{- if and (not .Values.env.existingSecret) (gt (len .Values.env.secret) 0) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gha-cache-server.fullname" . }}
  labels:
    {{- include "gha-cache-server.labels" . | nindent 4 }}
stringData:
  {{- range $key, $value := .Values.env.secret }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
{{- end }}
