name: RPM package

on:
  push:
    branches:
      - main
    paths:
      - 'packaging/**'
      - '.github/workflows/rpm.yml'
      - 'Cargo.lock'
      - 'Cargo.toml'
      - 'src/**'
  pull_request:
    types:
      - opened
      - synchronize
    paths:
      - 'packaging/**'
      - '.github/workflows/rpm.yml'
      - 'Cargo.lock'
      - 'Cargo.toml'
      - 'src/**'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  RUSTC_WRAPPER: sccache
  SCCACHE_GHA_ENABLED: 'true'

jobs:
  build-rpm:
    strategy:
      fail-fast: false
      matrix:
        runner:
          - { image: ubuntu-24.04, arch: amd64 }
          - { image: ubuntu-24.04-arm, arch: arm64 }
    runs-on: ${{ matrix.runner.image }}
    env:
      SCCACHE_GHA_VERSION: '1-${{ matrix.runner.arch }}'
    container:
      image: registry.fedoraproject.org/fedora:42
    steps:
      - name: Install build dependencies
        run: |
          echo <<EOT >> /etc/dnf/dnf.conf
          fastestmirror=True
          max_parallel_downloads=10
          keepcache=True
          EOT
          dnf -y group install development-tools
          dnf -y install git rpm-build rpmdevtools systemd-rpm-macros cmake pkgconfig protobuf-compiler which curl tar
      - name: Install Rust toolchain
        run: |
          curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal --default-toolchain stable
          echo "$HOME/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin" > "$GITHUB_PATH"
      - uses: actions/checkout@v5
      - name: Run sccache-cache
        uses: mozilla-actions/sccache-action@v0.0.9
      - name: Prepare RPM sources
        run: |
          git config --global --add safe.directory "$PWD"
          rpmdev-setuptree
          VERSION=$(awk '/^Version:/ { print $2; exit }' packaging/rpm/gha-cache-server.spec)
          git archive --format=tar --prefix=gha-cache-server-${VERSION}/ HEAD | gzip > ~/rpmbuild/SOURCES/gha-cache-server-${VERSION}.tar.gz
          cp packaging/rpm/gha-cache-server.spec ~/rpmbuild/SPECS/
      - name: Build RPM
        run: |
          rpmbuild -ba ~/rpmbuild/SPECS/gha-cache-server.spec
      - name: Collect RPM artifacts
        run: |
          mkdir -p artifacts
          find ~/rpmbuild/RPMS -type f -name '*.rpm' -exec cp {} artifacts/ \;
          find ~/rpmbuild/SRPMS -type f -name '*.src.rpm' -exec cp {} artifacts/ \;
      - name: Upload RPM artifacts
        uses: actions/upload-artifact@v4
        with:
          name: gha-cache-server-rpm-${{ matrix.runner.arch }}
          path: artifacts/*
          if-no-files-found: error
